# Symfony
# APP_ENV=dev
# APP_DEBUG=1
# APP_SECRET=cdc44a2f80ba010ad3d1e7cbd11e559a

APP_ROOT=/var/www/html

# MariaDB
MYSQL_DATABASE=ledge
MYSQL_USER=ledge
MYSQL_PASSWORD=!3dge
MYSQL_RANDOM_ROOT_PASSWORD=1
